hydraulic-software/conveyor/actions/build/action.yml
name: 'Conveyor'
description: 'Download, install and run Conveyor'
inputs:
  command:
    description: 'Which conveyor command to execute. For example, "make copied-site"'
    type: string
    required: false
    default: 'make site'

  signing_key:
    description: 'The root signing key for your application, corresponding to config key "app.signing-key"'
    type: string
    required: true

  agree_to_license:
    description: >
      The version of the [Conveyor license](https://www.hydraulic.dev/eula.html) you agree to.
      You must agree with the license to run Conveyor. Current version is 1.
    type: string
    required: true

  extra_flags:
    description: Additional flags to pass to Conveyor.
    type: string
    required: false

  cache_key:
    description: Optional cache key used to store the Conveyor installation and task cache.
    type: string
    required: false
    default: 'conveyor'

  cache_path:
    description: Optional path to the location where Conveyor will be installed and keep the task cache.
    type: string
    required: false
    default: '.conveyor'

  conveyor_version:
    description: Version of Conveyor to run.
    type: string
    required: false
    default: '18.1'

runs:
  using: composite
  steps:
    # Workaround to https://github.com/actions/runner/issues/1070
    - name: Check inputs
      shell: bash
      run: |
        if [ -z "${{ inputs.signing_key }}" ]; then
          echo "Missing required input: signing_key"
          exit 1
        fi
        if [ -z "${{ inputs.agree_to_license }}" ]; then
          echo "Missing required input: agree_to_license"
          exit 1
        fi
        if [ "${{ runner.os }}" != "Linux" ]; then
          echo "This action must be run in a Linux runner"
          exit 1
        fi

    - name: Check cache
      id: check_cache
      shell: bash
      run: |
        [ -d "${{ inputs.cache_path }}" ] && FOUND=true || FOUND=false
        echo "found=$FOUND" >> "$GITHUB_OUTPUT"    

    - name: Load cache
      if: ${{ steps.check_cache.outputs.found != 'true' }}
      uses: actions/cache@v4
      with:
        key: ${{ inputs.cache_key }}-${{ github.run_id }}
        path: ${{ inputs.cache_path }}
        restore-keys: ${{ inputs.cache_key }}

    - name: Download Conveyor
      shell: bash
      run: |
        if [ ! -d "${{ inputs.cache_path }}/install/conveyor-${{ inputs.conveyor_version }}" ]; then
          wget https://downloads.hydraulic.dev/conveyor/conveyor-${{ inputs.conveyor_version }}-linux-amd64.tar.gz
          mkdir -p ${{ inputs.cache_path }}/install
          tar xzvf conveyor-${{ inputs.conveyor_version }}-linux-amd64.tar.gz -C ${{ inputs.cache_path }}/install      
        fi

    - name: Run Conveyor
      env:
        SIGNING_KEY: ${{ inputs.signing_key }}
        CONVEYOR_AGREE_TO_LICENSE: ${{ inputs.agree_to_license }}
      shell: bash
      run: |
        PATH="$PATH:${{ inputs.cache_path }}/install/conveyor-${{ inputs.conveyor_version }}/bin"
        conveyor --cache-dir="${{ inputs.cache_path }}/cache" "-Kapp.signing-key=$SIGNING_KEY" ${{ inputs.extra_flags }} ${{ inputs.command }}

branding:
  icon: 'package'
  color: 'blue'

SorrowBlue/ComicViewer/.github/workflows/release-desktop.yml
- name: Run Conveyor to release to Microsoft Store
  uses: hydraulic-software/conveyor/actions/build@v22.0
  with:
    # mainへのpushまたはpull_request時はテスト用フライトIDを指定し、それ以外（本番リリースなど）は通常の製品版リリースとします
    command: make ms-store-release ${{ (github.event_name == 'push' || github.event_name == 'pull_request') && format('--windows-store-flight-id={0}', secrets.MS_STORE_TEST_FLIGHT_ID) || '' }}
    # Conveyorアクションが要求するパッケージ仮署名用のダミーキー（ストア提出時にマイクロソフト側で本署名されるためダミーで問題ありません）
    signing_key: "abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
    # ライセンスへの同意（CIで実行する際に必須）
    agree_to_license: 1
  env:
    MS_STORE_CLIENT_ID: ${{ secrets.MS_STORE_CLIENT_ID }}
    MS_STORE_CLIENT_SECRET: ${{ secrets.MS_STORE_CLIENT_SECRET }}
    MS_STORE_TENANT_ID: ${{ secrets.MS_STORE_TENANT_ID }}

SorrowBlue/ComicViewer/.github/workflows/windows-publish.yml
- name: Run Conveyor to release to Microsoft Store (Production)
  if: inputs.channel == 'production'
  uses: hydraulic-software/conveyor/actions/build@5011cc412f9c3a67d8f72f9ea5db5f34c4a68e36 # v22.1
  with:
    command: -f config/conveyor/ci.conveyor.conf -K='app.machines=[windows.amd64]' make ms-store-release
    signing_key: ${{ secrets.CONVEYOR_SIGNING_KEY }}
    agree_to_license: 1
  env:
    MS_STORE_CLIENT_ID: ${{ secrets.MS_STORE_CLIENT_ID }}
    MS_STORE_CLIENT_SECRET: ${{ secrets.MS_STORE_CLIENT_SECRET }}
    MS_STORE_TENANT_ID: ${{ secrets.MS_STORE_TENANT_ID }}
    MS_STORE_APP_ID: ${{ secrets.MS_STORE_APP_ID }}
    MS_STORE_IDENTITY_NAME: ${{ secrets.MS_STORE_IDENTITY_NAME }}
    MS_STORE_PUBLISHER: ${{ secrets.MS_STORE_PUBLISHER }}
    MS_STORE_PUBLISHER_DISPLAY_NAME: ${{ secrets.MS_STORE_PUBLISHER_DISPLAY_NAME }}

SorrowBlue/ComicViewerPlugin/.github/workflows/build.yml
- name: Run Conveyor
  uses: hydraulic-software/conveyor/actions/build@9e90ce7c2a4356c99d68c63f41e4bc497da279c8 # v22.0
  env:
    OAUTH_TOKEN: ${{ secrets.OAUTH_TOKEN }}
    SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
    CONVEYOR_PASSPHRASE: ${{ secrets.CONVEYOR_PASSPHRASE  }}
  with:
    command: -f ci.conveyor.conf make site
    extra_flags: '--passphrase=env:CONVEYOR_PASSPHRASE'
    signing_key: ${{ secrets.SIGNING_KEY }}
    agree_to_license: 1

SorrowBlue/ComicViewer/.github/workflows/windows-publish.yml
- name: Build MSIX Package for Test Flight
  if: inputs.channel == 'test-flight'
  uses: hydraulic-software/conveyor/actions/build@5011cc412f9c3a67d8f72f9ea5db5f34c4a68e36 # v22.1
  with:
    command: -f config/conveyor/ci.conveyor.conf -K='app.machines=[windows.amd64]' make windows-msix
    signing_key: ${{ secrets.CONVEYOR_SIGNING_KEY }}
    agree_to_license: 1
  env:
    MS_STORE_IDENTITY_NAME: ${{ secrets.MS_STORE_IDENTITY_NAME }}
    MS_STORE_PUBLISHER: ${{ secrets.MS_STORE_PUBLISHER }}
    MS_STORE_PUBLISHER_DISPLAY_NAME: ${{ secrets.MS_STORE_PUBLISHER_DISPLAY_NAME }}
    MS_STORE_APP_ID: ${{ secrets.MS_STORE_APP_ID }}